apiVersion: database.platform.io/v1alpha1
kind: Database
metadata:
  name: my-rds-database
  namespace: default
spec:
  provider: aws
  region: us-east-1
  engine: postgres
  engineVersion: "15"
  size: small
  storageGB: 20
  environment: dev
  deletionPolicy: Delete
