apiVersion: platform.yurikrupnik.com/v1alpha1
kind: StorageBucket
metadata:
  name: my-azure-bucket
  namespace: default
  labels:
    # Provider selection label - Azure only
    cloud.provider/azure: "true"
spec:
  parameters:
    location: eastus
    acl: private
    version: true
    tags:
      environment: dev
      team: platform
    azure:
      resourceGroup: crossplane-rg
      accountTier: Standard
      accountReplicationType: LRS
      containerAccessType: private
